# MVPDemo

./: README.md  build.gradle  settings.gradle  signing.properties
ThirdPart/pagerslidingtabstrip/: build.gradle  local.properties
ThirdPart/sweetDialog/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/zztst/nbshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/zztst/nbshop/: NBShpApplication.java
app/src/main/java/net/zztst/nbshop/contract/: LoginContract.java  RegisterContract.java  ResetPswContract.java  SplashContract.java
app/src/main/java/net/zztst/nbshop/data/: ApiService.java  Constants.java
app/src/main/java/net/zztst/nbshop/data/bean/: User.java
app/src/main/java/net/zztst/nbshop/internal/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/net/zztst/nbshop/internal/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/net/zztst/nbshop/internal/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/net/zztst/nbshop/presenter/: BasePresenter.java  LoginPresenter.java  RegisterPresenter.java  ResetPswPresenter.java  SplashPresenter.java
app/src/main/java/net/zztst/nbshop/utils/: AppUtils.java  BlurViewUtil.java  LogUtils.java  PreferenceUtils.java  ResourceUtils.java  StatusBarUtil.java  StatusBarView.java  TextUtils.java  ToastUtil.java
app/src/main/java/net/zztst/nbshop/view/: BaseView.java
app/src/main/java/net/zztst/nbshop/view/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPswActivity.java  SplashActivity.java
app/src/main/java/net/zztst/nbshop/view/adapter/: HomeFragmentAdapter.java
app/src/main/java/net/zztst/nbshop/view/base/: AppActivity.java  BaseActivity.java  BaseFragment.java
app/src/main/java/net/zztst/nbshop/view/dialog/: ChooseFriendCircleDialog.java  ChoosePicDialog.java  DialogManager.java  WeChatLikeDialog.java
app/src/main/java/net/zztst/nbshop/view/factory/: FragmentFactory.java
app/src/main/java/net/zztst/nbshop/view/fragment/: CategoryFragment.java  HomeFragment.java  MyCenterFragment.java  ShopCartFragment.java
app/src/main/res/drawable/: bg_btn_getcode_selector.xml  bg_checkbox.xml  btn_orange_normal_shape.xml  btn_orange_pressed_shape.xml  net_error_loading_selector.xml  shape_button_round.xml  shape_button_round_disenable.xml  shape_button_round_focused.xml  shape_button_round_pressed.xml  shape_radius_input.xml  shape_table_all_bottom_corner_no_top_line.xml  shape_table_all_top_corner_no_bottom_line.xml  tab_main.xml  tab_message.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_psw.xml  activity_splash.xml  fragment_category.xml  fragment_home.xml  fragment_mycenter.xml  fragment_shopcart.xml  tab_home_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/zztst/nbshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
